/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: uplink.proto */

#ifndef PROTOBUF_C_uplink_2eproto__INCLUDED
#define PROTOBUF_C_uplink_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1003000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003003 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _WithMetadataFromDevice WithMetadataFromDevice;
typedef struct _WithMetadataToGateway WithMetadataToGateway;
typedef struct _WithMetadataFromGateway WithMetadataFromGateway;
typedef struct _WithMetadataToDevice WithMetadataToDevice;
typedef struct _GatewayMetadata GatewayMetadata;
typedef struct _DeviceMetadata DeviceMetadata;


/* --- enums --- */

typedef enum _Modulation {
  MODULATION__MOD_UNDEFINED = 0,
  MODULATION__MOD_LORA = 1,
  MODULATION__MOD_FSK = 2
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(MODULATION)
} Modulation;
typedef enum _Bandwidth {
  BANDWIDTH__BW_UNDEFINED = 0,
  BANDWIDTH__BW_500KHZ = 1,
  BANDWIDTH__BW_250KHZ = 2,
  BANDWIDTH__BW_125KHZ = 3,
  BANDWIDTH__BW_62K5HZ = 4,
  BANDWIDTH__BW_31K2HZ = 5,
  BANDWIDTH__BW_15K6HZ = 6,
  BANDWIDTH__BW_7K8HZ = 7
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(BANDWIDTH)
} Bandwidth;
typedef enum _SpreadingFactor {
  SPREADING_FACTOR__DR_UNDEFINED = 0,
  SPREADING_FACTOR__SF7 = 2,
  SPREADING_FACTOR__SF8 = 4,
  SPREADING_FACTOR__SF9 = 8,
  SPREADING_FACTOR__SF10 = 16,
  SPREADING_FACTOR__SF11 = 32,
  SPREADING_FACTOR__SF12 = 64
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(SPREADING_FACTOR)
} SpreadingFactor;
typedef enum _CodeRate {
  CODE_RATE__CR_UNDEFINED = 0,
  CODE_RATE__CR_LORA_4_5 = 1,
  CODE_RATE__CR_LORA_4_6 = 2,
  CODE_RATE__CR_LORA_4_7 = 3,
  CODE_RATE__CR_LORA_4_8 = 4
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(CODE_RATE)
} CodeRate;

/* --- messages --- */

struct  _WithMetadataFromDevice
{
  ProtobufCMessage base;
  char *payload;
  uint32_t frequency;
  Modulation modulation;
  Bandwidth bandwidth;
  SpreadingFactor spreadingfactor;
  CodeRate coderate;
  uint32_t payloadsize;
  double transmitsignalstrength;
  char *deveui;
};
#define WITH_METADATA_FROM_DEVICE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&with_metadata_from_device__descriptor) \
    , (char *)protobuf_c_empty_string, 0, MODULATION__MOD_UNDEFINED, BANDWIDTH__BW_UNDEFINED, SPREADING_FACTOR__DR_UNDEFINED, CODE_RATE__CR_UNDEFINED, 0, 0, (char *)protobuf_c_empty_string }


struct  _WithMetadataToGateway
{
  ProtobufCMessage base;
  char *payload;
  uint32_t frequency;
  Modulation modulation;
  Bandwidth bandwidth;
  SpreadingFactor spreadingfactor;
  CodeRate coderate;
  uint32_t payloadsize;
  double signalstrength;
};
#define WITH_METADATA_TO_GATEWAY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&with_metadata_to_gateway__descriptor) \
    , (char *)protobuf_c_empty_string, 0, MODULATION__MOD_UNDEFINED, BANDWIDTH__BW_UNDEFINED, SPREADING_FACTOR__DR_UNDEFINED, CODE_RATE__CR_UNDEFINED, 0, 0 }


struct  _WithMetadataFromGateway
{
  ProtobufCMessage base;
  double transmitsignalstrength;
  Modulation modulation;
  Bandwidth bandwidth;
  SpreadingFactor spreadingfactor;
  CodeRate coderate;
  char *payload;
  uint32_t payloadsize;
  uint32_t frequency;
  char *macaddress;
};
#define WITH_METADATA_FROM_GATEWAY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&with_metadata_from_gateway__descriptor) \
    , 0, MODULATION__MOD_UNDEFINED, BANDWIDTH__BW_UNDEFINED, SPREADING_FACTOR__DR_UNDEFINED, CODE_RATE__CR_UNDEFINED, (char *)protobuf_c_empty_string, 0, 0, (char *)protobuf_c_empty_string }


struct  _WithMetadataToDevice
{
  ProtobufCMessage base;
  Modulation modulation;
  Bandwidth bandwidth;
  SpreadingFactor spreadingfactor;
  CodeRate coderate;
  char *payload;
  uint32_t payloadsize;
  uint32_t frequency;
  double signalstrength;
};
#define WITH_METADATA_TO_DEVICE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&with_metadata_to_device__descriptor) \
    , MODULATION__MOD_UNDEFINED, BANDWIDTH__BW_UNDEFINED, SPREADING_FACTOR__DR_UNDEFINED, CODE_RATE__CR_UNDEFINED, (char *)protobuf_c_empty_string, 0, 0, 0 }


struct  _GatewayMetadata
{
  ProtobufCMessage base;
  char *macaddress;
  float latitude;
  float longitude;
  size_t n_groups;
  uint32_t *groups;
};
#define GATEWAY_METADATA__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&gateway_metadata__descriptor) \
    , (char *)protobuf_c_empty_string, 0, 0, 0,NULL }


struct  _DeviceMetadata
{
  ProtobufCMessage base;
  char *deveui;
  float latitude;
  float longitude;
  char *devaddr;
  char *nwkskey;
  char *appskey;
  size_t n_groups;
  uint32_t *groups;
};
#define DEVICE_METADATA__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&device_metadata__descriptor) \
    , (char *)protobuf_c_empty_string, 0, 0, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, 0,NULL }


/* WithMetadataFromDevice methods */
void   with_metadata_from_device__init
                     (WithMetadataFromDevice         *message);
size_t with_metadata_from_device__get_packed_size
                     (const WithMetadataFromDevice   *message);
size_t with_metadata_from_device__pack
                     (const WithMetadataFromDevice   *message,
                      uint8_t             *out);
size_t with_metadata_from_device__pack_to_buffer
                     (const WithMetadataFromDevice   *message,
                      ProtobufCBuffer     *buffer);
WithMetadataFromDevice *
       with_metadata_from_device__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   with_metadata_from_device__free_unpacked
                     (WithMetadataFromDevice *message,
                      ProtobufCAllocator *allocator);
/* WithMetadataToGateway methods */
void   with_metadata_to_gateway__init
                     (WithMetadataToGateway         *message);
size_t with_metadata_to_gateway__get_packed_size
                     (const WithMetadataToGateway   *message);
size_t with_metadata_to_gateway__pack
                     (const WithMetadataToGateway   *message,
                      uint8_t             *out);
size_t with_metadata_to_gateway__pack_to_buffer
                     (const WithMetadataToGateway   *message,
                      ProtobufCBuffer     *buffer);
WithMetadataToGateway *
       with_metadata_to_gateway__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   with_metadata_to_gateway__free_unpacked
                     (WithMetadataToGateway *message,
                      ProtobufCAllocator *allocator);
/* WithMetadataFromGateway methods */
void   with_metadata_from_gateway__init
                     (WithMetadataFromGateway         *message);
size_t with_metadata_from_gateway__get_packed_size
                     (const WithMetadataFromGateway   *message);
size_t with_metadata_from_gateway__pack
                     (const WithMetadataFromGateway   *message,
                      uint8_t             *out);
size_t with_metadata_from_gateway__pack_to_buffer
                     (const WithMetadataFromGateway   *message,
                      ProtobufCBuffer     *buffer);
WithMetadataFromGateway *
       with_metadata_from_gateway__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   with_metadata_from_gateway__free_unpacked
                     (WithMetadataFromGateway *message,
                      ProtobufCAllocator *allocator);
/* WithMetadataToDevice methods */
void   with_metadata_to_device__init
                     (WithMetadataToDevice         *message);
size_t with_metadata_to_device__get_packed_size
                     (const WithMetadataToDevice   *message);
size_t with_metadata_to_device__pack
                     (const WithMetadataToDevice   *message,
                      uint8_t             *out);
size_t with_metadata_to_device__pack_to_buffer
                     (const WithMetadataToDevice   *message,
                      ProtobufCBuffer     *buffer);
WithMetadataToDevice *
       with_metadata_to_device__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   with_metadata_to_device__free_unpacked
                     (WithMetadataToDevice *message,
                      ProtobufCAllocator *allocator);
/* GatewayMetadata methods */
void   gateway_metadata__init
                     (GatewayMetadata         *message);
size_t gateway_metadata__get_packed_size
                     (const GatewayMetadata   *message);
size_t gateway_metadata__pack
                     (const GatewayMetadata   *message,
                      uint8_t             *out);
size_t gateway_metadata__pack_to_buffer
                     (const GatewayMetadata   *message,
                      ProtobufCBuffer     *buffer);
GatewayMetadata *
       gateway_metadata__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   gateway_metadata__free_unpacked
                     (GatewayMetadata *message,
                      ProtobufCAllocator *allocator);
/* DeviceMetadata methods */
void   device_metadata__init
                     (DeviceMetadata         *message);
size_t device_metadata__get_packed_size
                     (const DeviceMetadata   *message);
size_t device_metadata__pack
                     (const DeviceMetadata   *message,
                      uint8_t             *out);
size_t device_metadata__pack_to_buffer
                     (const DeviceMetadata   *message,
                      ProtobufCBuffer     *buffer);
DeviceMetadata *
       device_metadata__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   device_metadata__free_unpacked
                     (DeviceMetadata *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*WithMetadataFromDevice_Closure)
                 (const WithMetadataFromDevice *message,
                  void *closure_data);
typedef void (*WithMetadataToGateway_Closure)
                 (const WithMetadataToGateway *message,
                  void *closure_data);
typedef void (*WithMetadataFromGateway_Closure)
                 (const WithMetadataFromGateway *message,
                  void *closure_data);
typedef void (*WithMetadataToDevice_Closure)
                 (const WithMetadataToDevice *message,
                  void *closure_data);
typedef void (*GatewayMetadata_Closure)
                 (const GatewayMetadata *message,
                  void *closure_data);
typedef void (*DeviceMetadata_Closure)
                 (const DeviceMetadata *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    modulation__descriptor;
extern const ProtobufCEnumDescriptor    bandwidth__descriptor;
extern const ProtobufCEnumDescriptor    spreading_factor__descriptor;
extern const ProtobufCEnumDescriptor    code_rate__descriptor;
extern const ProtobufCMessageDescriptor with_metadata_from_device__descriptor;
extern const ProtobufCMessageDescriptor with_metadata_to_gateway__descriptor;
extern const ProtobufCMessageDescriptor with_metadata_from_gateway__descriptor;
extern const ProtobufCMessageDescriptor with_metadata_to_device__descriptor;
extern const ProtobufCMessageDescriptor gateway_metadata__descriptor;
extern const ProtobufCMessageDescriptor device_metadata__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_uplink_2eproto__INCLUDED */
